<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9f7-FV-5rV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gxh-nS-Gpn">
            <objects>
                <navigationController id="9f7-FV-5rV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cY-cu-2Hq">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2a-bX-ShX" kind="relationship" relationship="rootViewController" id="yUQ-aZ-yKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0N-A2-wJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-51"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="0xw-qm-g6D">
            <objects>
                <viewController storyboardIdentifier="TopicsViewController" id="U2a-bX-ShX" customClass="TopicsViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MP-EB-Arm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offlineLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-In-kLg">
                                <rect key="frame" x="0.0" y="172" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tBt-B6-A0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-q6-AE0">
                                <rect key="frame" x="0.0" y="172" width="393" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" textLabel="qnE-hJ-0M2" detailTextLabel="x5t-qz-Y8W" style="IBUITableViewCellStyleSubtitle" id="QcD-On-unb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QcD-On-unb" id="Qxf-Ss-qSa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qnE-hJ-0M2">
                                                    <rect key="frame" x="20" y="8" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5t-qz-Y8W">
                                                    <rect key="frame" x="19.999999999999996" y="24.333333333333336" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="av6-5A-IRX" kind="show" trigger="accessoryAction" id="cUF-yc-Dcd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-6c-Ejd">
                                <rect key="frame" x="20" y="764" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FBr-9S-hQ7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sync from Server"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-hY-jGB">
                                <rect key="frame" x="186" y="779" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tRy-OH-6uk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRy-OH-6uk" firstAttribute="trailing" secondItem="7KN-In-kLg" secondAttribute="trailing" id="6N6-aI-Pel"/>
                            <constraint firstItem="1Ht-6c-Ejd" firstAttribute="leading" secondItem="tRy-OH-6uk" secondAttribute="leading" constant="20" id="KKW-g0-S8w"/>
                            <constraint firstItem="tRy-OH-6uk" firstAttribute="trailing" secondItem="1Ht-6c-Ejd" secondAttribute="trailing" constant="20" id="Sa0-my-SaG"/>
                            <constraint firstItem="7KN-In-kLg" firstAttribute="top" secondItem="tRy-OH-6uk" secondAttribute="top" id="Wbz-NF-nkA"/>
                            <constraint firstItem="OP5-q6-AE0" firstAttribute="leading" secondItem="tRy-OH-6uk" secondAttribute="leading" id="dmG-JA-ofp"/>
                            <constraint firstItem="tRy-OH-6uk" firstAttribute="trailing" secondItem="OP5-q6-AE0" secondAttribute="trailing" id="h4D-jB-1bI"/>
                            <constraint firstItem="tRy-OH-6uk" firstAttribute="bottom" secondItem="OP5-q6-AE0" secondAttribute="bottom" constant="80" id="hb1-fw-GqU"/>
                            <constraint firstItem="7KN-In-kLg" firstAttribute="leading" secondItem="tRy-OH-6uk" secondAttribute="leading" id="lPF-Kr-QIF"/>
                            <constraint firstItem="1Ht-6c-Ejd" firstAttribute="bottom" secondItem="tRy-OH-6uk" secondAttribute="bottom" constant="30" id="uEk-vA-mKf"/>
                            <constraint firstItem="OP5-q6-AE0" firstAttribute="top" secondItem="tRy-OH-6uk" secondAttribute="top" id="zMK-Sk-TtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xqc-CP-2v3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dnm-hY-jGB" id="gAb-BA-PNo"/>
                        <outlet property="offlineLabel" destination="7KN-In-kLg" id="3b1-Sv-1W9"/>
                        <outlet property="refreshButton" destination="1Ht-6c-Ejd" id="uSg-4R-Qxu"/>
                        <outlet property="tableView" destination="OP5-q6-AE0" id="GbJ-Lb-tLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ej-4z-0b1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-51"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="IFz-yq-sQd">
            <objects>
                <viewController storyboardIdentifier="QuestionDetailViewController" id="ncX-wO-3cb" customClass="QuestionDetailViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYF-Uj-JuZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-Gs-Woh">
                                <rect key="frame" x="76" y="80" width="240" height="704"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="CJM-gI-5ZD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c2t-vG-gPT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnO-pR-AX2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnO-pR-AX2" firstAttribute="trailing" secondItem="Bfs-Gs-Woh" secondAttribute="trailing" id="2a6-g9-QCD"/>
                            <constraint firstItem="Bfs-Gs-Woh" firstAttribute="top" secondItem="EYF-Uj-JuZ" secondAttribute="top" constant="20" symbolic="YES" id="VsG-k9-p59"/>
                            <constraint firstItem="gnO-pR-AX2" firstAttribute="bottom" secondItem="Bfs-Gs-Woh" secondAttribute="bottom" constant="60" id="a4X-2b-hHl"/>
                            <constraint firstItem="Bfs-Gs-Woh" firstAttribute="leading" secondItem="gnO-pR-AX2" secondAttribute="leading" id="hgu-dq-RBK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUU-58-4dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512.2137404580152" y="669.71830985915494"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="v8l-z8-tmv">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="av6-5A-IRX" customClass="QuestionsViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9C-tW-V39">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topicTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuC-OL-fpb">
                                <rect key="frame" x="20" y="192" width="353" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tpE-Cf-4VW">
                                <rect key="frame" x="0.0" y="192" width="393" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" textLabel="GdD-p6-agR" detailTextLabel="oZ5-8l-9yf" style="IBUITableViewCellStyleSubtitle" id="jHu-QR-Cow">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHu-QR-Cow" id="fUd-py-rR3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GdD-p6-agR">
                                                    <rect key="frame" x="20" y="8" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZ5-8l-9yf">
                                                    <rect key="frame" x="19.999999999999996" y="24.333333333333336" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-OL-rOk">
                                <rect key="frame" x="20" y="772" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fb-Hn-Sm3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="startQuizTapped:" destination="av6-5A-IRX" eventType="touchUpInside" id="cP4-De-Lfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nxt-Ay-Jlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IuC-OL-fpb" firstAttribute="top" secondItem="Nxt-Ay-Jlf" secondAttribute="top" constant="20" id="Abo-cN-qVo"/>
                            <constraint firstItem="Nxt-Ay-Jlf" firstAttribute="trailing" secondItem="tpE-Cf-4VW" secondAttribute="trailing" id="GXa-e1-OVi"/>
                            <constraint firstItem="Nxt-Ay-Jlf" firstAttribute="trailing" secondItem="Sed-OL-rOk" secondAttribute="trailing" constant="20" id="NSN-do-nst"/>
                            <constraint firstAttribute="bottom" secondItem="Sed-OL-rOk" secondAttribute="bottom" constant="30" id="PBF-Va-fcj"/>
                            <constraint firstItem="IuC-OL-fpb" firstAttribute="leading" secondItem="Nxt-Ay-Jlf" secondAttribute="leading" constant="20" id="Xy3-9s-d5F"/>
                            <constraint firstItem="Sed-OL-rOk" firstAttribute="leading" secondItem="Nxt-Ay-Jlf" secondAttribute="leading" constant="20" id="nMa-ze-uwa"/>
                            <constraint firstItem="Nxt-Ay-Jlf" firstAttribute="trailing" secondItem="IuC-OL-fpb" secondAttribute="trailing" constant="20" id="nPD-q7-eWn"/>
                            <constraint firstItem="tpE-Cf-4VW" firstAttribute="leading" secondItem="Nxt-Ay-Jlf" secondAttribute="leading" id="tax-lT-hVe"/>
                            <constraint firstItem="tpE-Cf-4VW" firstAttribute="top" secondItem="Nxt-Ay-Jlf" secondAttribute="top" constant="20" id="yew-ou-82n"/>
                            <constraint firstItem="Nxt-Ay-Jlf" firstAttribute="bottom" secondItem="tpE-Cf-4VW" secondAttribute="bottom" constant="80" id="ypz-Pg-bk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4i7-9z-ldJ"/>
                    <connections>
                        <outlet property="startButton" destination="Sed-OL-rOk" id="Eyo-hT-hAm"/>
                        <outlet property="tableView" destination="tpE-Cf-4VW" id="w4c-aG-i4x"/>
                        <outlet property="topicTitleLabel" destination="IuC-OL-fpb" id="jc6-rI-LOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9K-ea-jrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="655.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
