<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9a-ce-5G4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HvW-Ct-tYb">
            <objects>
                <navigationController id="j9a-ce-5G4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1W-ET-TMy">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zWO-JO-cy8" kind="relationship" relationship="rootViewController" id="Zg3-jM-5oK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta0-xj-9Bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="81"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Axl-4V-sYO">
            <objects>
                <viewController id="zWO-JO-cy8" customClass="QuizViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcU-VZ-KFt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question will appear here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-95-bzg">
                                <rect key="frame" x="20" y="100" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-84-G2v">
                                <rect key="frame" x="20" y="202" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SPF-D4-DdA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tki-Rd-YAd">
                                <rect key="frame" x="20" y="282" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILk-Zt-FiH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-sa-hMt">
                                <rect key="frame" x="20" y="362" width="353" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aia-Bo-lZ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-ce-vo1">
                                <rect key="frame" x="159" y="436" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="NYP-VI-6rh"/>
                                    <constraint firstAttribute="height" constant="50" id="SdJ-v5-8le"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wBQ-YR-yFs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4QN-IT-qiu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWx-84-G2v" firstAttribute="top" secondItem="4QN-IT-qiu" secondAttribute="top" constant="30" id="3h5-4s-Rda"/>
                            <constraint firstItem="4QN-IT-qiu" firstAttribute="trailing" secondItem="Tki-Rd-YAd" secondAttribute="trailing" constant="20" id="Ams-3H-V43"/>
                            <constraint firstItem="4QN-IT-qiu" firstAttribute="trailing" secondItem="gWx-84-G2v" secondAttribute="trailing" constant="20" id="E64-8T-khf"/>
                            <constraint firstItem="4QN-IT-qiu" firstAttribute="bottom" secondItem="zxl-ce-vo1" secondAttribute="bottom" constant="5" id="Ff8-uE-Xxh"/>
                            <constraint firstItem="Tki-Rd-YAd" firstAttribute="leading" secondItem="4QN-IT-qiu" secondAttribute="leading" constant="20" id="Fzp-nV-gap"/>
                            <constraint firstItem="ou5-95-bzg" firstAttribute="leading" secondItem="4QN-IT-qiu" secondAttribute="leading" constant="20" id="HP8-5r-d3G"/>
                            <constraint firstItem="uaB-sa-hMt" firstAttribute="leading" secondItem="4QN-IT-qiu" secondAttribute="leading" constant="20" id="N8W-Dc-4oz"/>
                            <constraint firstItem="Tki-Rd-YAd" firstAttribute="top" secondItem="gWx-84-G2v" secondAttribute="bottom" constant="30" id="Sdv-RG-aQd"/>
                            <constraint firstItem="4QN-IT-qiu" firstAttribute="trailing" secondItem="ou5-95-bzg" secondAttribute="trailing" constant="20" id="abO-xB-3Ht"/>
                            <constraint firstItem="uaB-sa-hMt" firstAttribute="top" secondItem="Tki-Rd-YAd" secondAttribute="bottom" constant="30" id="axG-qU-of0"/>
                            <constraint firstItem="uaB-sa-hMt" firstAttribute="top" secondItem="Tki-Rd-YAd" secondAttribute="bottom" constant="30" id="b0h-Zf-9Jw"/>
                            <constraint firstItem="zxl-ce-vo1" firstAttribute="top" secondItem="uaB-sa-hMt" secondAttribute="bottom" constant="30" id="d4K-Lk-CMQ"/>
                            <constraint firstItem="gWx-84-G2v" firstAttribute="leading" secondItem="4QN-IT-qiu" secondAttribute="leading" constant="20" id="e3f-dQ-nez"/>
                            <constraint firstItem="zxl-ce-vo1" firstAttribute="top" secondItem="uaB-sa-hMt" secondAttribute="bottom" constant="30" id="e44-U9-Szn"/>
                            <constraint firstItem="4QN-IT-qiu" firstAttribute="trailing" secondItem="uaB-sa-hMt" secondAttribute="trailing" constant="20" id="kat-gy-Fs9"/>
                            <constraint firstItem="zxl-ce-vo1" firstAttribute="top" secondItem="uaB-sa-hMt" secondAttribute="bottom" constant="30" id="qgv-3a-64w"/>
                            <constraint firstItem="ou5-95-bzg" firstAttribute="top" secondItem="KcU-VZ-KFt" secondAttribute="top" constant="100" id="rEb-ru-HmQ"/>
                            <constraint firstItem="zxl-ce-vo1" firstAttribute="centerX" secondItem="uaB-sa-hMt" secondAttribute="centerX" id="xfw-IS-EId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h31-ia-eLt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmF-2a-gWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
