<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9a-ce-5G4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HvW-Ct-tYb">
            <objects>
                <navigationController id="j9a-ce-5G4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1W-ET-TMy">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zWO-JO-cy8" kind="relationship" relationship="rootViewController" id="Zg3-jM-5oK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta0-xj-9Bq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="81"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Axl-4V-sYO">
            <objects>
                <viewController id="zWO-JO-cy8" customClass="QuizViewController" customModule="Storage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcU-VZ-KFt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question will appear here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-95-bzg">
                                <rect key="frame" x="20" y="100" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 0 of 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTt-KC-mkb">
                                <rect key="frame" x="140.66666666666666" y="714.66666666666663" width="112" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-TW-VUa">
                                <rect key="frame" x="20" y="204" width="353" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-84-G2v">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wr3-gL-4mG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer A"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="zWO-JO-cy8" eventType="touchUpInside" id="X0l-BP-fl9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tki-Rd-YAd">
                                        <rect key="frame" x="0.0" y="60" width="353" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer B"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="zWO-JO-cy8" eventType="touchUpInside" id="dIZ-Cw-ZGX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-sa-hMt">
                                        <rect key="frame" x="0.0" y="120" width="353" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer C"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="zWO-JO-cy8" eventType="touchUpInside" id="hxr-Jk-GZ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK2-k5-0as">
                                        <rect key="frame" x="0.0" y="180" width="353" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OpU-pP-gam"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer D"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="zWO-JO-cy8" eventType="touchUpInside" id="1KH-NL-Wjv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4QN-IT-qiu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4QN-IT-qiu" firstAttribute="bottom" secondItem="QTt-KC-mkb" secondAttribute="bottom" constant="50" id="8S5-X7-Klp"/>
                            <constraint firstItem="4QN-IT-qiu" firstAttribute="trailing" secondItem="DCj-TW-VUa" secondAttribute="trailing" constant="20" id="EPj-bO-hem"/>
                            <constraint firstItem="DCj-TW-VUa" firstAttribute="top" secondItem="ou5-95-bzg" secondAttribute="bottom" constant="80" id="EeR-RV-4yE"/>
                            <constraint firstItem="ou5-95-bzg" firstAttribute="leading" secondItem="4QN-IT-qiu" secondAttribute="leading" constant="20" id="HP8-5r-d3G"/>
                            <constraint firstItem="QTt-KC-mkb" firstAttribute="centerX" secondItem="KcU-VZ-KFt" secondAttribute="centerX" id="REj-tP-Zum"/>
                            <constraint firstItem="DCj-TW-VUa" firstAttribute="leading" secondItem="4QN-IT-qiu" secondAttribute="leading" constant="20" id="WEl-Re-gcp"/>
                            <constraint firstItem="4QN-IT-qiu" firstAttribute="trailing" secondItem="ou5-95-bzg" secondAttribute="trailing" constant="20" id="abO-xB-3Ht"/>
                            <constraint firstItem="ou5-95-bzg" firstAttribute="top" secondItem="KcU-VZ-KFt" secondAttribute="top" constant="100" id="rEb-ru-HmQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h31-ia-eLt"/>
                    <connections>
                        <outlet property="answerButtonA" destination="gWx-84-G2v" id="k7A-Kd-bNX"/>
                        <outlet property="answerButtonB" destination="Tki-Rd-YAd" id="v0w-8v-q6L"/>
                        <outlet property="answerButtonC" destination="uaB-sa-hMt" id="Qfk-ub-dlB"/>
                        <outlet property="answerButtonD" destination="wK2-k5-0as" id="wjf-lZ-cA4"/>
                        <outlet property="questionLabel" destination="ou5-95-bzg" id="7x8-J7-rwW"/>
                        <outlet property="statusLabel" destination="QTt-KC-mkb" id="Htv-H2-BNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmF-2a-gWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="81"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
